<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carausal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container-img {
        height: 100vh;
        width: 100vw;
        border-radius: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-image: url("https://images.pexels.com/photos/2377965/pexels-photo-2377965.jpeg");
        background-size: cover;
        animation: gallery 20s linear infinite;
      }

      @keyframes gallery {
        0% {
          background-image: url("https://images.pexels.com/photos/604684/pexels-photo-604684.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        20% {
          background-image: url("https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        40% {
          background-image: url("https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=400");
        }

        60% {
          background-image: url("https://images.pexels.com/photos/7577890/pexels-photo-7577890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        80% {
          background-image: url("https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }

        100% {
          background-image: url("https://images.pexels.com/photos/1592384/pexels-photo-1592384.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
      }
    </style>
  </head>
  <body>
    <div class="container-img"></div>
  </body>
</html>
