<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffe4d6;
        width: 100vw;
        height: 100vh;
        /* display: grid;place-items: center; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .universe {
        width: 40vw;
        aspect-ratio: 1;
        background-color: #faa530;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        animation: skychange 10s ease-in-out infinite;
      }
      @keyframes skychange {
        0% {
         background-color: #f69d20b5; 
        }
        25% {
         background-color: #f8ad17;
        }
        50% {
         background-color: #000000; 
        }
        75% {
         background-color: #f8ad17; 
        }
       100% {
         background-color:#f69d20b5; 
        }
      }
      .sun {
        width: 18vw;
        aspect-ratio: 1;
        background-color: #f93403;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

        &::after {
          content: "";
          width: inherit;
          aspect-ratio: 1;
          background-color: #000;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
          animation: moonwalk 10s ease-in-out infinite;
        }
      }
      @keyframes moonwalk {
        0% {
          translate: 100%;
          scale: 1;
        }
        50% {
          translate: 0%;
          scale: 0.9;
          box-shadow: rgba(255, 255, 255, 0.9) 0px 48px 100px 0px;
        }
        100% {
          translate: -100%;
          scale: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
