<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .cradle {
        width: 50rem;
        height: 50rem;
        border-top: 2rem solid #6938fa;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        gap: 5.6rem;
      }
      .cradle div {
        width: 0.5rem;
        height: 20rem;
        background-color: #6938fa;
        position: relative;
      }

      .cradle div::before {
        content: "";
        height: 60px;
        width: 60px;
        background-color: #6938fa;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: -25px; 
        top: 90%;
      }
      .cradle div:first-child {
        animation: Left-Swing 2s linear infinite ;
        transform-origin: top left;
      }
      @keyframes Left-Swing {
        0%{rotate: 0deg;}
        25%{rotate: 30deg;}
        50%{rotate: 0deg;}
        100%{rotate: 0deg;}
      }
      .cradle div:last-child {
        animation: Right-Swing 2s linear 1s infinite ;
        transform-origin: top left;
      }
      @keyframes Right-Swing {
        0%{rotate: 0deg;}
        25%{rotate: -30deg;}
        50%{rotate: 0deg;}
        100%{rotate: 0deg;}
      }
      </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
